<html>

<head>
    <title> bhg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>

    <img align="left" src="f1.jpg" alt="Paris" style="width:50%;">
    <h1 align="center">About Us</h1>
    <p>zwigyyto is an Indian onlinefood ordering and delivery platform for odering from a widerange of listed
        neighbourhood partner restaurants and has its own fleet of delivery who pick up the orders from the partner
        restaurants and deliver them to the customers at their doorsteps.</p>
    <ul>
        <li>NO Minimum Order</li>
        <li>Fast Delivery</li>
        <li>Distance coverage</li>
        <li>Live Tracking</li>
        <li>Order Cancellation</li>
        <li>Wallet</li>
    </ul>
    <br> <br>
    <h2> Social Media Handles:</h2>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>

    <br><br>
    <i style="font-size:24px" class="fa">&#xf0e0;Email:zwigyyto@ac.in</i>
    <br>
    <i style="font-size:24px" class="fa">&#xf095;+919765789645</i>



</body>

</html>