<html>

<head>
  <title>Food Delivery</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <style>
    .logo-image {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      overflow: hidden;
      margin-top: 8px;
    }

    body,
    html {
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* The image used */
      background-image: url("f2.jpg");

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="navbar.css">
  <div class="topnav" id="myTopnav">
    <div class="logo-image">
      <img src="f1.jpg" class="img-fluid">
    </div>
    </a>
    <a class="navbar-brand" href="#"><b>ZWIGYYTO</b></a>
    <a href="signin.html" class="active"> Sign In</a>
    <a href="home.html" class="active">HOME</a>
    <a href="res.html" class="active">Services</a>
    <a href="about.html" class="active">ABOUT US</a>


    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="bg-image"></div>

  <div class="bg-text">
    <h1>HERE! IS OUR WEBSITE</h1>
    <h3>ORDER YOUR FOOD NOW</h3>
  </div>
</body>

</html>